kt---------------------------------------------


package com.example.myapplication

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.util.Log

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
    }

    override fun onStart() {
        super.onStart()
        print("------------start--------------")
    }

    override fun onStop() {
        super.onStop()
        print("-----------stopped-------------")
    }

    override fun onRestart() {
        super.onRestart()
        print("------------Restated-----------------")
    }

    override fun onDestroy() {
        super.onDestroy()
        print("-------------destroyed-------------------")
    }

    override fun onPause() {
        super.onPause()
        print("-------------on paused----------------------")
    }

    override fun onResume() {
        super.onResume()
        print("----------------onResume--------------------")
    }
    fun print(msg:String){
        Log.d("Activity State",msg)
    }
}





XML--------------------------------------------------------------


<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>